# b2xtranslator

./: README.md  b2xtranslator.sln
Common/: b2xtranslator.csproj
Common/OfficeDrawing/: Record.cs  ShapeContainer.cs
Common/OpenXmlLib/: OpenXmlDocumentType.cs  OpenXmlPackage.cs  OpenXmlPartContainer.cs  OpenXmlWriter.cs
Common/Tools/: RGBColor.cs  Utils.cs
Doc/: b2xtranslator.doc.csproj
Doc/DocFileFormat/: BorderCode.cs  CharacterPropertyExceptions.cs  CommandTable.cs  DateAndTime.cs  DocumentProperties.cs  FontFamilyName.cs  FormFieldData.cs  LanguageId.cs  ListTable.cs  OleObject.cs  ParagraphPropertyExceptions.cs  PictureDescriptor.cs  PropertyExceptions.cs  StringTable.cs  (+6 more)
Shell/doc2x/: Program.cs  doc2x.csproj
Shell/ppt2x/: Program.cs  ppt2x.csproj
TestWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj
Xls/: b2xtranslator.xls.csproj
Xls/SpreadsheetMLMapping/: Converter.cs  ExternalLinkMapping.cs  SSTMapping.cs
Xls/XlsFileFormat/: BiffRecord.cs  BiffString.cs  ChartAxisIdGenerator.cs  ChartFormatIdGenerator.cs  ExcelHelperClass.cs  XlsDocument.cs
Xls/XlsFileFormat/ChartSequences/: AttachedLabelSequence.cs  AxesSequence.cs  ChartFormatsSequence.cs  ChartSheetContentSequence.cs  ChartSheetSequence.cs  CrtSequence.cs  FrameSequence.cs  LdSequence.cs  ObjectsSequence.cs  PageSetupSequence.cs  SeriesFormatSequence.cs  SsSequence.cs  WindowSequence.cs
Xls/XlsFileFormat/DataContainer/: AbstractCellData.cs  ChartSheetData.cs  FormulaCell.cs  SSTData.cs  SupBookData.cs  WorkBookData.cs  WorkSheetData.cs
Xls/XlsFileFormat/DataExtraction/: FileInformationExtractor.cs  WorkbookExtractor.cs  WorksheetExtractor.cs
Xls/XlsFileFormat/Records/: AreaFormat.cs  CrtLayout12.cs  FrtFontList.cs  LineFormat.cs
Xls/XlsFileFormat/StyleData/: BorderData.cs  BorderPartData.cs  FillData.cs  FontData.cs  StyleData.cs
(+65 files in other folders)
