<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Records\NumberChart.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\b2xtranslator.csproj" />
  </ItemGroup>
</Project>